<?php

/*
1. Установить программное обеспечение: веб-сервер, базу данных, интерпретатор, текстовый редактор. Проверить, что все работает правильно.

- Установленно, PHP manager  с помощью него подключил PHP 8.0.11
Web сервер реализован с помощью IIS.
БД установлена MYSQL с прошлых курсов по БД.
IDE VSC.
 */

/*
2. Выполнить примеры из методички, разобраться, как это работает.
 
 Ok
 */

/**
 * 3. Объяснить, как работает данный код:

<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true?
// == сравнивает значения при приведении с общему типу переменных
// При приведении значения переменой $b из строковой в числовой получается 5 ( 0 автоматически отпускается т.к. 10-ричной системе в начале 0 не ставиться )

var_dump((int)'012345');     // Почему 12345?
// При приведении значения переменой $b из строковой в числовой получается 12345

var_dump((float)123.0 === (int)123.0); // Почему false?
// здесь разные типы переменных ( с плавающей точкой и целочисленная)

var_dump((int)0 === (int)'hello, world'); // Почему true?
// при попытке привести строку 'hello, world' к целочисленной переменой получаем 0
// при сравнении типы переменных соответствуют и обе равны 0

?>
 */

?>



<?php
/*
4. Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP.
Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и текущий год генерировались в блоке контента из созданных переменных.
 */

$HTMLtitle = 'Тестовая страница';
$headerH1 = 'Заголовок размера H1';
$currentYear = date('Y');

?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $HTMLtitle; ?></title>
</head>

<body>
    <h1><?php echo $headerH1; ?></h1>

    <footer><?php echo $currentYear; ?></footer>
</body>

</html>


<?php

echo '5. *Используя только две переменные, поменяйте их значение местами.<br>
Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2.<br>
Дополнительные переменные использовать нельзя. <br><br>';

$a = 1;
$b = 2;
echo 'Начальные значения: a = ' . $a . '; b = ' . $b . '<br>';

// нашел в инете вот такое решение, не понятно здесь используется массивы или просто такой синтаксис
// [$a, $b] = [$b, $a];

$a = $a + $b;
$b = $a - $b;
$a = $a - $b;

echo 'Меняем местами: a = ' . $a . '; b = ' . $b;
